<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Index Page</h1>
<a href="/web-demo/home">Click here to invoke the servlet</a>
</body>
</html>